DB_HOST=mysql-ag-br1-20.conteige.cloud
DB_USER=zjbjbi_banco
DB_PASS=FRbiJyXTX0
DB_NAME=zjbjbi_banco
JWT_SECRET=g=4PN*Cx")~d+9#AnW,/b!
TWILIO_ACCOUNT_SID=AC36f391ae8c7277b2c4d0812c220c15ed
TWILIO_AUTH_TOKEN=6f895e5d675db56051a0313dba979a2f
